spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
#habilitando postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/biotec
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.org.hibernate.sql=debug

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


